MONGODB_URI = mongodb+srv://krishnaraodeokar119:LmBZvVexM8ipweRC@cluster0.deflux9.mongodb.net

CLERK_PUBLISHABLE_KEY = pk_test_bW92aW5nLW9zdHJpY2gtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_ejydbiqhFV5E0afJbpIs0x0sTHn2CXzTlj3Bv4sVAH

INNGEST_EVENT_KEY = eAVyyNGxXxRWtfhf34faTHIAn-juEVxzPOhpZPn28ir0qnVGM5JMzwvGV7PkOyVDrX2zDRuI2XCSN9QR2cJprQ
INNGEST_SIGNING_KEY = signkey-prod-991060c7ad5d3f3469591608a48c40a96fca0280af3d76657e934db4235a9c40